<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The Foodies | Multi-Service Partner Network</title>
<link rel="stylesheet" href="style.css">
<link rel="icon" href="assets/logo.png">
</head>
<body>

<header class="navbar">
  <img src="assets/logo.png" class="logo">
  <h1>THE FOODIES</h1>
</header>

<section class="hero">
  <h2>India’s Trusted Multi-Service Partner Network</h2>
  <p>Food • Travel • Hotels • Corporate Services</p>
  <a href="#partner" class="btn">Join as Partner</a>
</section>

<section class="services">
  <h2>Our Services</h2>
  <div class="grid">
    <div class="card">🍱 Tiffin Services</div>
    <div class="card">🏨 Hotel Booking</div>
    <div class="card">🚗 Travel Services</div>
    <div class="card">📦 Corporate & Bulk Orders</div>
  </div>
</section>

<section id="partner" class="partner">
  <h2>Become a Partner</h2>
  <form onsubmit="sendWhatsApp(); return false;">
    <input type="text" id="name" placeholder="Your Name" required>
    <input type="text" id="city" placeholder="City" required>
    <input type="tel" id="phone" placeholder="Phone Number" required>
    <button type="submit">Submit</button>
  </form>
</section>

<footer>
  <p>© 2026 The Foodies. All rights reserved.</p>
</footer>

<script src="script.js"></script>
</body>
</html>
